<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleGetInfoString</key>
    <string>Chrome Capture for Channels</string>
    <key>CFBundleExecutable</key>
    <string>run.sh</string>
    <key>CFBundleIconFile</key>
    <string>app.icns</string>
    <key>CFBundleIdentifier</key>
    <string>BUNDLEID</string>
    <key>CFBundleName</key>
    <string>BUNDLENAME</string>
    <key>CFBundleVersion</key>
    <string>BUNDLEVERSION</string>
    <key>CFBundleShortVersionString</key>
    <string>BUNDLEVERSION</string>
    <key>NSPrincipalClass</key>
    <string>ShellScript</string>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright Fancy Bits, LLC. All rights reserved.</string>
</dict>
</plist>
